# angkorgreen.biz
<VirtualHost *:80>
	ServerName angkorgreen.biz
	ServerAdmin angkorgreen@angkorgreen.com.kh
	DocumentRoot /var/www/angkorgreen.biz/public/

	<Directory /var/www/angkorgreen.biz/public/>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/angkorgreen.biz.error.log
	CustomLog ${APACHE_LOG_DIR}/angkorgreen.biz.access.log combined

	<IfModule mod_dir.c>
		DirectoryIndex index.php
	</IfModule>
</VirtualHost>

# testbench.angkorgreen.biz
<VirtualHost *:80>
	ServerName testbench.angkorgreen.biz
	ServerAdmin angkorgreen@angkorgreen.com.kh
	DocumentRoot /var/www/testbench.angkorgreen.biz/public/

	<Directory /var/www/testbench.angkorgreen.biz/public/>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/testbench.angkorgreen.biz.error.log
	CustomLog ${APACHE_LOG_DIR}/testbench.angkorgreen.biz.access.log combined

	<IfModule mod_dir.c>
		DirectoryIndex index.php
	</IfModule>
</VirtualHost>
