[program:angkorgreen-horizon]
process_name=%(program_name)s
command=php /home/green/angkorgreen.biz/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/home/green/angkorgreen.biz/storage/logs/horizon.log
stopwaitsecs=3600
