$ORIGIN angkorgreen.biz.
$TTL 1800
angkorgreen.biz. IN SOA ns1.digitalocean.com. hostmaster.angkorgreen.biz. 1584344053 10800 3600 604800 1800
angkorgreen.biz. 1800 IN NS ns1.digitalocean.com.
angkorgreen.biz. 1800 IN NS ns2.digitalocean.com.
angkorgreen.biz. 1800 IN NS ns3.digitalocean.com.
angkorgreen.biz. 1800 IN A 165.22.245.40
www.angkorgreen.biz. 43200 IN CNAME angkorgreen.biz.
angkorgreen.biz. 3600 IN CAA 0 issuewild "letsencrypt.org"
angkorgreen.biz. 3600 IN CAA 0 issue "letsencrypt.org"
testbench.angkorgreen.biz. 3600 IN A 165.22.245.40
